Fluid is Copyright (c) 2017 Ed Holsinger.

# Fluid License

Fluid is intended be a public ruleset. I want people to feel free to use it in their weekly sessions, to modify it at will, to publish it to power their awesome worlds and stories. I also want people to feel safe doing so, this comes down to three core tennants:

1. As a user of Fluid you should feel confident that you can use the rules system and any derivatives of the system for anything that you want.
2. As a creator you should feel confident that using Fluid to tell your stories doesn't impinge on your inherent rights to your content.
3. Be excellent to each other.

To make this happen, Fluid is organized into layered components and adopts the following licensing conventions.

## Fluid Source, Droplets & Mechanics
Fluid Source, Fluid Droplets and all derived mechanics are licensed under a [Creative Commons Attribution-ShareAlike 4.0 International License](http://creativecommons.org/licenses/by-sa/4.0/). In short, this means you're free to share, adapt and build upon this material without permission provided that you provide attribution - including a link to this license - and distribute your contributions under the same license.

This includes all content contained in [source](https://github.com/eschlon/fluid/tree/master/fluid/tiddlers/source/), [droplets](https://github.com/eschlon/fluid/tree/master/fluid/tiddlers/droplets/) and their sub-folders, pages decorated with the Fluid Logo or Droplet Logo as well as any new or existing mechanics, primitives or related instructions or descriptions that interact with, build off of or derive from another Droplet or Source. This includes all existing rules content as well as any new rules content published for use with the system by anyone for any reason.

[![Creative Commons License](https://i.creativecommons.org/l/by-sa/4.0/88x31.png)](http://creativecommons.org/licenses/by-sa/4.0/)

## Fluid Editions
Content that is not rules-related (e.g. Settings, Maps, History, Characters, etc.) is always copyright (c) its resepective creators unless otherwise specified by said creators. 

The nature of pen & paper rulesets makes it convenient to blend this sort of content together with rules content (e.g. character sheets, source books, etc.). Fluid Editions exists for exactly this purpose, and any non-rules related pages or material - with the exception of any content covered by the above license - is considerd to be compatible with the system but can be covered under whatever license and restriction its creator chooses. To be clear, a given edition may reference and/or contain new or existing mechanics, droplets, facets or talents or other primitives; however, that rules-related content is *not* considered to be part of the edition and is covered by the permissive licenses above.

## Reasonable Questions

*Can I use Fluid as the ruleset for my setting, and publish that setting commercially?*

Yes.

*Do I need your permission?*

No.

*Does that mean other people can use my setting for free?*

No. You hold the rights to your setting by virtue of being its creator. Using Fluid doesn't impact those rights at all. 

*What if my setting includes a bunch of new powers, talents and spells?*

If you create rules-related content (e.g. new Droplets, Talents, Spells, Powers, Skills, Mechanics, etc.) then *that specific* content is covered under the CC By-SA. That means that anyone can use or distribute those new Talents, Spells, Powers, Mechanics, etc. without asking your permission, for any reason, so long as they give you attribution and continue to abide by the CC By-SA license.

*What if my setting includes a bunch of entities like items, locations and characters*

The rules objects used to describe those entities (e.g. Droplets, Talents, Spells, Powers, Skills, Mechanics, etc.) are covered under the CC By-SA license. The actual entities themselves (e.g. their name, description, history, place in the world) are not.

*So those hundreds of Talents you made for Talus. I can use any of those, however I want*

Yes. As long as you give attribution and otherwise abide by the conditions of the CC By-SA license.

*Even the talents that have obvious character names and Talus related descriptions*

Yes. I made the choice to name and describe those rules objects, knowing that they were rules objects. If you want to use *Deltara's Metamagic* in your setting, or *The Tangle* as a lineage go for it. If you want to use the character *Deltara*, the country of *Aenar* or the non-rules related copy that describes *The Tangle* lineage then you need to ask me.

*What if I use a Talent from some other system and its creator gets upset*

Did you provide attribution? Are you abiding by the CC By-SA license? If so, then you should remind them that we should *be excellent to each other*.

*What if someone uses a bunch of Talents I made, and I get upset?*

Did they provide attribution? Are they abiding by the CC By-SA license? If so, then you should remember that we should *be excellent to each other*.

*What if someone uses my non rules-related content without my permission*

How you wish to handle that is up to you. In the interest of *being excellent to each other* perhaps begin by getting in contact with them. Maybe they thought it was covered under the core license or just forked a repository and forgot to remove some things and made an honest mistake. Marking such content as an edition or otherwise denoting its separation is a good way to avoid these sorts of mishaps. I have a separate edition page for Talus for exactly this purpose (mainly to protect others from my laziness).
